<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS project</title>
    <style>
        /* introducing new font */
        @font-face {
            font-family: irani;
            src: url(IranNastaliq.ttf);
        }
        h1{
            background-color: aqua;
            border: 15px solid red;
            padding:  15px ;
            margin: 30px;
        }
        h2{
            font-family: irani;
            text-decoration: underline; 
            text-decoration-style:dotted;      
            text-align: center;
            color:rgb(25, 134, 55);
            border: 5px solid red;
            /* border-width: 1em;
            border-width: 4px 1.25em;
            border-width: 3px 2em 1.5cm;
            border-width: 10px 1em 8cm 7rem; */
            outline: 3px solid yellow;
            border-radius: 15px ;     
        }
        img{
            width:300px;
            height: 300px;
        }
        #d1{
            text-align: center;
        }
            
    </style>
    
</head>
<body>
    <h1 > center an image, min 1:26:18 <br/>display, min 1:18:40</h1>
    <h2>الا یا ایهاالساقی  ، حالت چطوره  که عشق آسان نمود اول ولی افتاد مشکلها</h2>
    <p>1- image is an inline tag, so you can not centerize it. simple solution is use a dive ( block tag) and use text-align</p>
    <div id="d1">
        <img src="MR0192.jpg" alt="loading problem">
    </div>
    
       
</body>
</html>