<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_test2</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @font-face {
            font-family:irani;
            src: url(IranNastaliq.ttf);
        }
        h1 {
            color: red;
            font-size: 40 px;
            font-weight: bold;
            font-style: italic ;
            text-align: center;
            text-decoration:underline;
            word-spacing: 50px;
            letter-spacing: 10px;
            text-transform:uppercase;
            text-shadow: 10px -10px 10px rgb(47, 68, 255);
        }
        h2{
            font-family: irani;
            font-weight: bold;
            color:blue;
            word-spacing: 10px;
            text-align: center;
            
            text-shadow: 5px -5px 5px rgb(142, 216, 112);

        }
        p{
            line-height: 30px;
        }
        
    </style>
</head>
<body>
    <h1 > Hello Neon</h1>
    <h2> الا یا ایهاالساقی، که عشق آسان نمود اول  ولی افتاد مشکلها</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, odio qui. Veritatis cumque eveniet quia neque vero odit perferendis culpa ad, minus saepe incidunt consectetur quas voluptatibus fuga libero quod tenetur magni. Maiores sed explicabo, ex dicta earum dolorem sunt ratione laboriosam beatae aliquam, natus dolorum nesciunt itaque quasi repellat.</p>

</body>
</html>